# exoplayer_extra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
custom/: build.gradle
custom/src/androidTest/java/com/exo/custom/: ExampleInstrumentedTest.java
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/google/android/exoplayer2/extractor/mp4/: AtomParsers2.java  CustomExtractorsFactory.java  FragmentedMp4Extractor2.java  Mp4Extractor2.java
custom/src/test/java/com/exo/custom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
