// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    exo = [
            exo_player  : "com.google.android.exoplayer:exoplayer:2.14.2",
            exo_core    : "com.google.android.exoplayer:exoplayer-core:2.14.2",
    ]
}